server.port=8081
spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
logging.level.org.springframework: DEBUG
logging.path=/var/logs/
logging.file=BookWorm.log
logging.level.root=WARN